<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color: rgb(235, 115, 145);
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(247, 7, 7); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(3, 79, 241); left:200px; top:0px;transform:rotate(80deg);}
				50%{background-color:rgb(127, 10, 245); left:200px; top:200px;transform:rotate(160deg);}
				75%{background-color:rgb(213, 250, 3); left:0px; top:200px;transform:rotate(240deg);}
				100%{background-color:rgb(247, 138, 138); left:0px; top:0px;transform:rotate(320deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
