
<html>
	<head>
		<title>HARRY POTTER</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
                    
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{color:#e2e622; font-style: italic; text-align: center; }
                h2:hover{transformUP AND DOWN(180deg); opacity:0.1;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="kp12.jpg" autoplay loop muted class="fullscreen_bg_video">
        </div>
		
        <h2>Hii Hello</h2>
		<h2>welcome TO</h2>
		<h2>Hogwarts</h2>
		<h2>what Is Name</h2>
	
    </body>
</html>
